# VimediaEco

./: .gitignore  .pnp.cjs  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/vimedia/service/ReportApp/: ReportAppApplication.java
src/main/java/vimedia/service/ReportApp/TelegramBot/: Bot.java  Storage.java
src/main/java/vimedia/service/ReportApp/config/: Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/vimedia/service/ReportApp/controller/: FacilityController.java  MainController.java  ReportController.java  SubFacilityController.java  UserController.java
src/main/java/vimedia/service/ReportApp/controller/job/: BonusController.java  JobController.java
src/main/java/vimedia/service/ReportApp/controller/report/: FacilityController.java  MainController.java  ReportController.java  SubFacilityController.java  UserController.java
src/main/java/vimedia/service/ReportApp/controller/tools/: CategoryController.java  EventController.java  InventoryEventController.java  ToolController.java  ToolSetController.java
src/main/java/vimedia/service/ReportApp/exceptions/: NotFoundExc.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/vimedia/service/ReportApp/model/: Facility.java  Report.java  SubFacility.java  User.java  Views.java
src/main/java/vimedia/service/ReportApp/model/bonus/: Bonus.java
src/main/java/vimedia/service/ReportApp/model/report/: Facility.java  Job.java  Report.java  SubFacility.java  User.java  Views.java
src/main/java/vimedia/service/ReportApp/model/tools/: Category.java  Event.java  InventoryEvent.java  RepairEvent.java  ServiceEvent.java  Tool.java  ToolSet.java
src/main/java/vimedia/service/ReportApp/repo/: FacilityRepo.java  ReportRepo.java  SubFacilityRepo.java  UserDetailsRepo.java  UserRepo.java
src/main/java/vimedia/service/ReportApp/repo/bonus/: BonusRepo.java
src/main/java/vimedia/service/ReportApp/repo/job/: JobRepo.java
src/main/java/vimedia/service/ReportApp/repo/report/: FacilityRepo.java  ReportRepo.java  SubFacilityRepo.java  UserDetailsRepo.java  UserRepo.java
src/main/java/vimedia/service/ReportApp/repo/tools/: CategoryRepo.java  EventRepo.java  InventoryEventRepo.java  ToolRepo.java  ToolSetRepo.java
src/main/java/vimedia/service/ReportApp/security/: AuthProviderImpl.java  JWTUtil.java  UsersDetails.java
src/main/java/vimedia/service/ReportApp/service/: FileSystemStorageService.java  MyDecoderMultiPart.java  MyUserDetails.java  MyUserDetailsService.java  ReplaceCoastObject.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/components/: calendarPage.vue  calendarReport.vue  facilityForm.vue  facilityList.vue  facilityRow.vue  reportForm.vue  reportList.vue  reportRow.vue  reportSelect.vue  userForm.vue  userList.vue  userRow.vue
src/main/resources/js/components/bonusByUser/: bonusByUser.vue
src/main/resources/js/components/calendar/: calendarPage.vue  calendarReport.vue
src/main/resources/js/components/events/: mainEventsTable.vue
src/main/resources/js/components/facilities/: facilityForm.vue  facilityList.vue  facilityRow.vue  subFacilityRow.vue
src/main/resources/js/components/individualJob/: aasignToFacilityOrToSubFacility.vue  addJob.vue  facilityList.vue  facilityRow.vue  subFacilityRow.vue
src/main/resources/js/components/jobs/: addJob.vue  facilityList.vue  facilityListForManagers.vue  facilityRow.vue  filterFacility.vue  jobList.vue  jobRow.vue  subFacilityRow.vue
src/main/resources/js/components/mainReport/: day.vue  dayNumber.vue  editReportsCost.vue  mainReport.vue  mainReportForDepDirectors.vue  mainReportForEach.vue  moneyPerDay.vue  month.vue  userByHour.vue  usersByDay.vue  week.vue
src/main/resources/js/components/mainReportForDepDirectors/: day.vue  dayNumber.vue  mainReportForDepDirectors.vue  moneyPerDay.vue  month.vue  userByHour.vue  usersByDay.vue  week.vue
src/main/resources/js/components/personalCabinet/: cabinet.vue  facke.js  userFormCabinet.vue
src/main/resources/js/components/reports/: reportEdit.vue  reportForm.vue  reportList.vue  reportRow.vue  reportSelect.vue  reportSelected.vue
src/main/resources/js/components/tools/: addCategory.vue  addDescriptionTool.vue  addDescriptionToolRow.vue  addTool.vue  addToolSet.vue  confirmCopyTool.vue  confirmDeleteTool.vue  confirmToolRow.vue  confirmToolTable.vue  decriptionTool.vue  decriptionToolWithoutEditing.vue  descriptionCategoryRow.vue  descriptionToolInventary.vue  descriptionToolRow.vue  descriptionToolSetRow.vue  filterTool.vue  givingTool.vue  mainTableTools.vue  mainTableToolsAll.vue  mainTableToolsCol.vue  mainTableToolsRow.vue  test.vue  uploadImage.vue
src/main/resources/js/components/users/: userForm.vue  userList.vue  userRow.vue
src/main/resources/js/pages/: App.vue  ReportPage.vue  loginPage.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/templates/: hello.html  index.html  login.html  uploadForm.html
src/test/java/vimedia/service/ReportApp/: ReportAppApplicationTests.java
