server.port=80

# Конфигурация источника данных (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=vimedia_db
spring.datasource.password=130723vimedia

# Конфигурация Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.timeout=45000m
spring.servlet.session.timeout=45000m
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always


# Чтобы работали методы PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Spring Security
# spring.security.user.name=user
# spring.security.user.password=pass


